!
! Last configuration change at 13:41:29 UTC Thu Mar 21 2024
!
version 17.11
service timestamps debug datetime msec
service timestamps log datetime msec
service call-home
platform qfp utilization monitor load 80
platform punt-keepalive disable-kernel-core
platform console serial
!
hostname vEDGE02
!
boot-start-marker
boot-end-marker
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
no ip domain lookup
!
!
!
login on-success log
!
!
subscriber templating
!
! 
! 
! 
! 
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-269134364
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-269134364
 revocation-check none
 rsakeypair TP-self-signed-269134364
 hash sha256
!
crypto pki trustpoint SLA-TrustPoint
 enrollment pkcs12
 revocation-check crl
 hash sha256
!
!
crypto pki certificate chain TP-self-signed-269134364
 certificate self-signed 01
  3082032E 30820216 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  30312E30 2C060355 04030C25 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 32363931 33343336 34301E17 0D323430 33323130 39353633 
  355A170D 33343033 32313039 35363335 5A303031 2E302C06 03550403 0C25494F 
  532D5365 6C662D53 69676E65 642D4365 72746966 69636174 652D3236 39313334 
  33363430 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 82010A02 
  82010100 D7CD5DD8 4D6848EF 73224850 BCFDB155 1C96BB3F AEC5DCEB 36A95F11 
  5C18957A FFAE2CCF 34E16F74 D96CA10E 495AEA74 B518EC0F 4B8F4E45 F582B990 
  46BE78C1 2AEE4085 C7C0CBFE A545F105 05C45ED6 377F08D4 18BC9C9A BCBDCA35 
  91563064 AEA242F2 D3912E0B E2A8FC91 E8FFDFEB 0A2F7522 EE192025 096DD908 
  33E6E5D8 2CDAC97A 0E5DA2F0 93739550 4F859AD2 5DDA9E94 B5B7D859 814B3F9E 
  6B1F9968 35C06B8C 007246B3 22AB56F2 68AA0BDD 72D3F238 A4EE2ABF 9BB059D6 
  298BE5A4 504AB565 D0DEBED1 FDFA6209 5CF6C16E 2916F4A3 75B04EEC 8759A811 
  B1C4FF5E 25BBC6CB E4951373 B1EB7675 7BE622DE 3D332F55 7CB71938 30BBFBD8 
  1FAC44D7 02030100 01A35330 51301D06 03551D0E 04160414 33F608D7 23DBAFC2 
  CFBE0D83 2660E86E 16963DF7 301F0603 551D2304 18301680 1433F608 D723DBAF 
  C2CFBE0D 832660E8 6E16963D F7300F06 03551D13 0101FF04 05300301 01FF300D 
  06092A86 4886F70D 01010B05 00038201 01007695 F955A101 CCA082AB 58F38FE4 
  16A7A491 FE7EF365 9051951E 6F76F338 9181D3EC C73FCA74 E8E011E0 BF86B8D3 
  7A11B656 04A3A9B9 E7B26558 7489D432 AEAE910B 157A3ECB 75086C32 3F0AF3DB 
  DAC84F75 B9D5A44E B09B28F9 B1062EEF C189BD80 99B3EBF4 21938CA2 2C6B635F 
  37C0FC6C BE46B36B A3A70187 73EDB22D 19E42CE8 ADD3306B BAB75418 5FDFD4FD 
  F62E79BE 03B70BFB 54F979F4 549B6A2E FF4E0B52 65CEADDB 8701BF96 4E1D10F0 
  1057DDDC 41CE26E4 BF57E77B 87642206 9F94445A 7596412B B7B51961 AEF0A980 
  E39B2E65 E928D2F1 5C34B4A4 25EB4DE5 38B8FC2A 3B311B50 9BE2B66A 91E78135 
  BFAAB32A 76245401 53B259D5 64CF348B ADDB
  	quit
crypto pki certificate chain SLA-TrustPoint
 certificate ca 01
  30820321 30820209 A0030201 02020101 300D0609 2A864886 F70D0101 0B050030 
  32310E30 0C060355 040A1305 43697363 6F312030 1E060355 04031317 43697363 
  6F204C69 63656E73 696E6720 526F6F74 20434130 1E170D31 33303533 30313934 
  3834375A 170D3338 30353330 31393438 34375A30 32310E30 0C060355 040A1305 
  43697363 6F312030 1E060355 04031317 43697363 6F204C69 63656E73 696E6720 
  526F6F74 20434130 82012230 0D06092A 864886F7 0D010101 05000382 010F0030 
  82010A02 82010100 A6BCBD96 131E05F7 145EA72C 2CD686E6 17222EA1 F1EFF64D 
  CBB4C798 212AA147 C655D8D7 9471380D 8711441E 1AAF071A 9CAE6388 8A38E520 
  1C394D78 462EF239 C659F715 B98C0A59 5BBB5CBD 0CFEBEA3 700A8BF7 D8F256EE 
  4AA4E80D DB6FD1C9 60B1FD18 FFC69C96 6FA68957 A2617DE7 104FDC5F EA2956AC 
  7390A3EB 2B5436AD C847A2C5 DAB553EB 69A9A535 58E9F3E3 C0BD23CF 58BD7188 
  68E69491 20F320E7 948E71D7 AE3BCC84 F10684C7 4BC8E00F 539BA42B 42C68BB7 
  C7479096 B4CB2D62 EA2F505D C7B062A4 6811D95B E8250FC4 5D5D5FB8 8F27D191 
  C55F0D76 61F9A4CD 3D992327 A8BB03BD 4E6D7069 7CBADF8B DF5F4368 95135E44 
  DFC7C6CF 04DD7FD1 02030100 01A34230 40300E06 03551D0F 0101FF04 04030201 
  06300F06 03551D13 0101FF04 05300301 01FF301D 0603551D 0E041604 1449DC85 
  4B3D31E5 1B3E6A17 606AF333 3D3B4C73 E8300D06 092A8648 86F70D01 010B0500 
  03820101 00507F24 D3932A66 86025D9F E838AE5C 6D4DF6B0 49631C78 240DA905 
  604EDCDE FF4FED2B 77FC460E CD636FDB DD44681E 3A5673AB 9093D3B1 6C9E3D8B 
  D98987BF E40CBD9E 1AECA0C2 2189BB5C 8FA85686 CD98B646 5575B146 8DFC66A8 
  467A3DF4 4D565700 6ADF0F0D CF835015 3C04FF7C 21E878AC 11BA9CD2 55A9232C 
  7CA7B7E6 C1AF74F6 152E99B7 B1FCF9BB E973DE7F 5BDDEB86 C71E3B49 1765308B 
  5FB0DA06 B92AFE7F 494E8A9E 07B85737 F3A58BE1 1A48A229 C37C1E69 39F08678 
  80DDCD16 D6BACECA EEBC7CF9 8428787B 35202CDC 60E4616A B623CDBD 230E3AFB 
  418616A9 4093E049 4D10AB75 27E86F73 932E35B5 8862FDAE 0275156F 719BB2F0 
  D697DF7F 28
  	quit
!
!
!
!
!
!
!
!
!
license udi pid C8000V sn 9XEJUC3RJV9
license boot level network-advantage addon dna-advantage
memory free low-watermark processor 70586
diagnostic bootup level minimal
!
!
spanning-tree extend system-id
!
enable secret 9 $9$zTqBLxx90IIwUU$UXpGJl8qggX.OC2UQ3KpybM9.JPXCwf/jD6LW1zpwKg
!
!
redundancy
!
crypto ikev2 proposal ikev2_proposal 
 encryption aes-cbc-128
 integrity sha1
 group 14
!
crypto ikev2 policy ikev2_policy 
 proposal ikev2_proposal
!
crypto ikev2 keyring ikev2_keyring
 peer vEDGE01
  address 10.16.201.2
  pre-shared-key local cisco
  pre-shared-key remote cisco
 !
!
!
crypto ikev2 profile ikve2_profile
 match identity remote address 10.16.201.2 255.255.255.252 
 identity local address 10.16.201.1
 authentication remote pre-share
 authentication local pre-share
 keyring local ikev2_keyring
!
!
!
!
! 
!
!
!
!
!
!
!
!
crypto ipsec transform-set ipsec_transform1 esp-aes 256 esp-sha512-hmac 
 mode tunnel
!
!
crypto ipsec profile p2p_pf1
 set transform-set ipsec_transform1 
 set ikev2-profile ikve2_profile
!
!
!
!
!
! 
! 
!
!
interface Loopback0
 ip address 200.1.247.2 255.255.255.255
!
interface Tunnel2
 ip address 1.1.247.2 255.255.255.252
 ip mtu 1400
 ip tcp adjust-mss 1360
 tunnel source GigabitEthernet1
 tunnel mode ipsec ipv4
 tunnel destination 10.16.201.2
 tunnel protection ipsec profile p2p_pf1
!
interface LISP0
!
interface GigabitEthernet1
 ip address 10.16.201.1 255.255.255.252
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet2
 ip address 11.11.11.253 255.255.255.0
 negotiation auto
 lisp mobility subnet1 nbr-proxy-reply requests 3
 no mop enabled
 no mop sysid
!
interface GigabitEthernet3
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
interface GigabitEthernet4
 no ip address
 shutdown
 negotiation auto
 no mop enabled
 no mop sysid
!
router lisp
 locator-set s2s
  200.1.247.2 priority 1 weight 100
  exit-locator-set
 !
 service ipv4
  itr map-resolver 200.1.247.2
  itr
  etr map-server 200.1.247.2 key cisco
  etr
  use-petr 200.1.247.2
  exit-service-ipv4
 !
 instance-id 0
  dynamic-eid subnet1
   database-mapping 11.11.11.0/24 locator-set s2s
   map-notify-group 239.0.0.1
   exit-dynamic-eid
  !
  service ipv4
   eid-table default
   exit-service-ipv4
  !
  exit-instance-id
 !
 exit-router-lisp
!
router ospf 11
 network 1.1.247.2 0.0.0.0 area 11
 network 200.1.247.2 0.0.0.0 area 11
!
ip forward-protocol nd
!
ip http server
ip http authentication local
ip http secure-server
ip ssh bulk-mode 131072
!
!
!
!
!
control-plane
!
!
mgcp behavior rsip-range tgcp-only
mgcp behavior comedia-role none
mgcp behavior comedia-check-media-src disable
mgcp behavior comedia-sdp-force disable
!
mgcp profile default
!
!
!
!
!
!
line con 0
 stopbits 1
line aux 0
line vty 0 4
 login
 transport input ssh
!
call-home
 ! If contact email address in call-home is configured as sch-smart-licensing@cisco.com
 ! the email address configured in Cisco Smart License Portal will be used as contact email address to send SCH notifications.
 contact-email-addr sch-smart-licensing@cisco.com
 profile "CiscoTAC-1"
  active
  destination transport-method http
!
!
!
!
!
!
end
